/* --- Menu Page CSS -- */
.manupage {
    border: 2px solid rgba(128, 0, 128, 0);
    position: relative;
    top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
    gap: 20vh;

}

.container1 {
    border: 2px solid rgba(238, 222, 222, 0.015);
    position: relative;
    top: 5vh;
    text-align: center;
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: center;
    gap: 4vh;
   
    margin: auto;
}

.container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    border: 2px solid #fff;
    top: 3vh;
}


.menubtn {
    padding: 2vh;
    width: auto;
    border: none;

}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

#menunav {
    /* border: 3px solid rebeccapurple; */
    display: flex;
    background-image: url(/static/images/menus/menu_bg.jpg);
    flex-direction: column;
    gap: 10vh;
    object-fit: cover;
    opacity: 0.9;
}

/* searchbar */

.searchbar {
    /* border: 3px solid #24292abf; */
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 3vh;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

#searchin {
    border-radius: 12%;
}

.wrap-input-3 .input {
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    border: 0;
    padding: 17px 0;
    border-bottom: 1px solid #292323;
    background-color: #ebecf3;
    text-align: center;
    box-shadow: 1px 1px 16px 5px #443d3d6b;
    border-radius: 2rem;
}

.wrap-input-3 .input:focus {
    outline: none;
}

.wrap-input-3 {
    width: 61%;
    margin: 2%;
    position: relative;
}

.wrap-input-3 .input~.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 99;
}

.wrap-input-3 .input~.focus-border:before,
.wrap-input-3 .input~.focus-border:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:
        #6c5dd3;
    transition: 0.4s;
}

.wrap-input-3 .input~.focus-border:after {
    left: auto;
    right: 0;
}

.wrap-input-3 .input:focus~.focus-border:before,
.wrap-input-3 .input:focus~.focus-border:after {
    width: 50%;
    transition: 0.4s;
}


/* ------- repeated-----  */
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    height: 27rem;
}
.list .item img{
    width: 90%;
    height: 17rem;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #050505a1;
    height: 100vh;
    z-index: 101;
    transition: 0.5s;
    overflow: scroll;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.cart-item{
    display: flex;
    flex-direction: row;
    color: #ffff;
    /* gap: 15VH; */
    font-size: 2vh;
    justify-content: space-around;
    align-items: flex-start;

}

.card .checkOut div{
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
  
    width: 85%;
    height: 57%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}