<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='imgages/favicon/c-circle-fill.ico')}}" />

    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
        .form-container {
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.75);
            padding: 1rem;
            position: relative;
            min-height: 550px; /* Initial height */
        }
        .form-content {
            overflow-y: auto;
            padding-bottom: 1rem;
            max-height: 80vh; /* Maximum height */
        }
        /* Hide scrollbar for WebKit-based browsers */
        .form-content::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for all browsers */
        .form-content {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="bg-dark">

<div class="container-fluid d-flex justify-content-center align-items-center vh-100">
    <div class="form-container rounded text-light">
        <h2 class="text-center mb-2 pb-2 rounded">Sign Up</h2>
        <div class="form-content">
            <form action="{{ url_for('log.account_sign_up') }}" method="POST" novalidate>
                {{ form.csrf_token }}
                <p> 
                    {{ form.username.label }} <br> {{ form.username(size=30, class_="form-control my-1 bg-dark text-light", placeholder="Enter UserName") }}
                    {% for err in form.username.errors %}
                        <span style="color:red">{{ err }}</span>
                    {% endfor %}
                </p>
                <p> 
                    {{ form.email.label }} <br> {{ form.email(size=30, class_="form-control my-1 bg-dark text-light", placeholder="Enter Email") }}
                    {% for err in form.email.errors %}
                        <span style="color:red">{{ err }}</span>
                    {% endfor %}
                </p>
                <p> 
                    {{ form.phone_number.label }} <br> {{ form.phone_number(size=30, class_="form-control my-1 bg-dark text-light", placeholder="Enter Phone Number") }}
                    {% for err in form.phone_number.errors %}
                        <span style="color:red">{{ err }}</span>
                    {% endfor %}
                </p>
                <p> 
                    {{ form.password.label }} <br> {{ form.password(size=30, class_="form-control my-1 bg-dark text-light", placeholder="Enter Password") }}
                    {% for err in form.password.errors %}
                        <span style="color:red">{{ err }}</span>
                    {% endfor %}
                </p>
                <p> 
                    {{ form.confirm_password.label }} <br> {{ form.confirm_password(size=30, class_="form-control my-1 bg-dark text-light", placeholder="Enter password again") }}
                    {% for err in form.confirm_password.errors %}
                        <span style="color:red">{{ err }}</span>
                    {% endfor %}
                </p>
                <div class="d-flex justify-content-center">
                    {{ form.submit() }}
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
